MAGIC_API_KEY="pk_live_123"
ALCHEMY_API_KEY="fake123"
EMAIL="hello@fake.com"
MNEMONIC="my twelve words here"
CONTRACT_VERSION="test"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID = "fake123"
AWS_SECRET_ACCESS_KEY = "fake123"